{
  "name": "fortyhz",
  "version": "0.3.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": "github:fstolze/40Hz",
  "type": "module",
  "main": "out/main/main.js",
  "desktopName": "fortyhz.desktop",
  "author": "Frank Stolze <frank@stolze.us>",
  "description": "Desktop studio for synthesizing and running 40 Hz auditory entrainment sessions",
  "scripts": {
    "test": "node --test --test-timeout=30000 \"test/**/*.test.ts\"",
    "test:electron": "node --test --test-timeout=60000 e2e/electron-smoke.test.ts",
    "test:packaged": "node --test --test-timeout=120000 e2e/packaged-smoke.test.ts",
    "typecheck": "tsc --noEmit && svelte-check --threshold error",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "verify": "node tools/verify.ts",
    "check:layout": "node tools/check-layout.ts",
    "worklets": "node scripts/build-worklets.mjs",
    "dev:web": "node scripts/build-worklets.mjs && vite",
    "dev": "node scripts/build-electron.mjs && node scripts/dev-electron.mjs",
    "build": "node scripts/build-worklets.mjs --production && vite build && node scripts/build-electron.mjs --production",
    "icons": "node scripts/make-icons.mjs",
    "dist": "npm run build && node scripts/dist.mjs",
    "dist:dir": "npm run build && node scripts/dist.mjs --dir",
    "start": "electron out/main/main.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "^26.2.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.11.0",
    "phosphor-svelte": "^3.1.0",
    "playwright": "1.62.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "svelte-eslint-parser": "^1.8.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true,
    "esbuild@0.28.2": true
  }
}
